<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/class-desc.css">
    <title>MusicNesia</title>
</head>

<body>
    <header>
        <!-- navigation section -->
        <nav class="navbar">
            <!-- navigation logo -->
            <div class="logo">
                <!-- <img src="assets/thinking-learning-svgrepo-com 1.png" alt=""> -->
                <h1 class="logoText">MusicNesia</h1>
            </div>

            <!-- navigation list menu -->
            <ul class="containerList">
                <li><a href="#">Home</a></li>
                <li><a href="#">Class</a></li>
            </ul>
        </nav>
    </header>

    <div class="HeroSection">
    </div>

    <section>
        <div class="Description">
            <div class="Desc">
                <h1>Deskripsi Kelas</h1>
                <p id="paragraf">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum." "Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident,  sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>

            <div class="materi">
                <h1>Materi Kelas</h1>
                <ul class="list-materi">
                    <li>Pengenalan Ableton</li>
                    <li>Macam-Macam VST</li>
                    <li>Macam-Macam Sound</li>
                    <li>Cara Sample Sound di Ableton</li>
                    <li>Cara Record di Ableton</li>
                </ul>
            </div>

            <div class="pengajar">
                <h1>Pengajar</h1>
                <div class="desc-pengajar">
                    <img id="img-pengajar" src="./assets/jiheon.png">

                    <div class="keterangan-pengajar">
                        <h2>Baek Jiheon</h2>
                        <p id="tentang-pengajar">"Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam,  quis nostrud </p>
                    </div>
                    
                </div>
            </div>
                
        </div>



    </section>
</body>
</html>